GramophoneApp/GramophoneApp.Shared/Views/CollectionPage.xaml

<Page
    x:Class="GramophoneApp.Views.CollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GramophoneApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Collection, Source={StaticResource Locator}}">

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" ItemsSource="{Binding Collection}" SelectedItem="{Binding SelectedCollectionItem, Mode=TwoWay}" Margin="24">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,3" BorderBrush="#599737" Padding="12">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{Binding Path=Artist}" Foreground="#FFFFFF" Style="{StaticResource DataStyle}"/>
                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Title}" Foreground="#FFFFFF" Style="{StaticResource DataStyle}"/>
                            <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=Format}" Style="{StaticResource DataStyle}"/>
                            <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="{Binding Path=Label}" Style="{StaticResource DataStyle}"/>
                            <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="{Binding Path=Year}" Style="{StaticResource DataStyle}"/>
                            <TextBlock Grid.Row="5" TextWrapping="Wrap" Text="{Binding Path=InstanceIds.Count}" Style="{StaticResource DataStyle}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
